driverClassName=com.cloudera.impala.jdbc41.Driver
url=jdbc:impala://hadoop002:21050/default

initialSize=10
maxActive=100
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200